00200010 R __STAB_BEGIN__
00202ff8 R __STAB_END__
00202ff9 R __STABSTR_BEGIN__
00204b52 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080008b T exit
008000a1 T sys_cputs
008000c3 T sys_cgetc
008000e6 T sys_env_destroy
0080012b T sys_getenvid
0080014e T sys_yield
00800171 T sys_page_alloc
008001b8 T sys_page_map
008001fe T sys_page_unmap
00800244 T sys_env_set_status
0080028a T sys_env_set_pgfault_upcall
008002d0 T sys_ipc_try_send
008002f7 T sys_ipc_recv
0080033c T _panic
00800386 t putch
008003ce T vcprintf
00800423 T cprintf
0080043b t printnum
008004e4 t sprintputch
00800505 T printfmt
00800526 T vprintfmt
0080097a T vsnprintf
008009cc T snprintf
008009ea T strlen
00800a06 T strnlen
00800a2d T strcpy
00800a53 T strcat
00800a7c T strncpy
00800aad T strlcpy
00800aec T strcmp
00800b16 T strncmp
00800b52 T strchr
00800b77 T strfind
00800b97 T memset
00800be3 T memmove
00800c49 T memcpy
00800c63 T memcmp
00800ca0 T memfind
00800cc1 T strtol
00800da0 T __udivdi3
00800eb0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
