00200010 R __STAB_BEGIN__
00202ff8 R __STAB_END__
00202ff9 R __STABSTR_BEGIN__
00204b52 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800086 T exit
0080009c T sys_cputs
008000be T sys_cgetc
008000e1 T sys_env_destroy
00800126 T sys_getenvid
00800149 T sys_yield
0080016c T sys_page_alloc
008001b3 T sys_page_map
008001f9 T sys_page_unmap
0080023f T sys_env_set_status
00800285 T sys_env_set_pgfault_upcall
008002cb T sys_ipc_try_send
008002f2 T sys_ipc_recv
00800337 T _panic
00800381 t putch
008003c9 T vcprintf
0080041e T cprintf
00800436 t printnum
008004df t sprintputch
00800500 T printfmt
00800521 T vprintfmt
00800975 T vsnprintf
008009c7 T snprintf
008009e5 T strlen
00800a01 T strnlen
00800a28 T strcpy
00800a4e T strcat
00800a77 T strncpy
00800aa8 T strlcpy
00800ae7 T strcmp
00800b11 T strncmp
00800b4d T strchr
00800b72 T strfind
00800b92 T memset
00800bde T memmove
00800c44 T memcpy
00800c5e T memcmp
00800c9b T memfind
00800cbc T strtol
00800da0 T __udivdi3
00800eb0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
