00200010 R __STAB_BEGIN__
00203004 R __STAB_END__
00203005 R __STABSTR_BEGIN__
00204b74 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
0080009f T exit
008000b5 T sys_cputs
008000d7 T sys_cgetc
008000fa T sys_env_destroy
0080013f T sys_getenvid
00800162 T sys_yield
00800185 T sys_page_alloc
008001cc T sys_page_map
00800212 T sys_page_unmap
00800258 T sys_env_set_status
0080029e T sys_env_set_pgfault_upcall
008002e4 T sys_ipc_try_send
0080030b T sys_ipc_recv
00800350 T _panic
0080039a t putch
008003e2 T vcprintf
00800437 T cprintf
0080044f t printnum
008004f8 t sprintputch
00800519 T printfmt
0080053a T vprintfmt
0080098e T vsnprintf
008009e0 T snprintf
008009fe T strlen
00800a1a T strnlen
00800a41 T strcpy
00800a67 T strcat
00800a90 T strncpy
00800ac1 T strlcpy
00800b00 T strcmp
00800b2a T strncmp
00800b66 T strchr
00800b8b T strfind
00800bab T memset
00800bf7 T memmove
00800c5d T memcpy
00800c77 T memcmp
00800cb4 T memfind
00800cd5 T strtol
00800dc0 T __udivdi3
00800ed0 T __umoddi3
008012a0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
