00200010 R __STAB_BEGIN__
00203010 R __STAB_END__
00203011 R __STABSTR_BEGIN__
00204b73 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800064 T libmain
008000b1 T exit
008000c7 t putch
0080010f T vcprintf
00800164 T cprintf
0080017c t printnum
00800225 t sprintputch
00800246 T printfmt
00800267 T vprintfmt
008006bb T vsnprintf
0080070d T snprintf
0080072b T strlen
00800747 T strnlen
0080076e T strcpy
00800794 T strcat
008007bd T strncpy
008007ee T strlcpy
0080082d T strcmp
00800857 T strncmp
00800893 T strchr
008008b8 T strfind
008008d8 T memset
00800924 T memmove
0080098a T memcpy
008009a4 T memcmp
008009e1 T memfind
00800a02 T strtol
00800ae0 T sys_cputs
00800b02 T sys_cgetc
00800b25 T sys_env_destroy
00800b6a T sys_getenvid
00800b8d T sys_yield
00800bb0 T sys_page_alloc
00800bf7 T sys_page_map
00800c3d T sys_page_unmap
00800c83 T sys_env_set_status
00800cc9 T sys_env_set_pgfault_upcall
00800d0f T sys_ipc_try_send
00800d36 T sys_ipc_recv
00800d7b T _panic
00800dd0 T __udivdi3
00800ee0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
