00200010 R __STAB_BEGIN__
002032c8 R __STAB_END__
002032c9 R __STABSTR_BEGIN__
00204eb9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d5 T dumbfork
00800187 T umain
008001e1 T libmain
0080022e T exit
00800244 T _panic
0080028e t putch
008002d6 T vcprintf
0080032b T cprintf
00800343 t printnum
008003ec t sprintputch
0080040d T printfmt
0080042e T vprintfmt
00800882 T vsnprintf
008008d4 T snprintf
008008f2 T strlen
0080090e T strnlen
00800935 T strcpy
0080095b T strcat
00800984 T strncpy
008009b5 T strlcpy
008009f4 T strcmp
00800a1e T strncmp
00800a5a T strchr
00800a7f T strfind
00800a9f T memset
00800aeb T memmove
00800b51 T memcpy
00800b6b T memcmp
00800ba8 T memfind
00800bc9 T strtol
00800ca7 T sys_cputs
00800cc9 T sys_cgetc
00800cec T sys_env_destroy
00800d31 T sys_getenvid
00800d54 T sys_yield
00800d77 T sys_page_alloc
00800dbe T sys_page_map
00800e04 T sys_page_unmap
00800e4a T sys_env_set_status
00800e90 T sys_env_set_pgfault_upcall
00800ed6 T sys_ipc_try_send
00800efd T sys_ipc_recv
00800f50 T __udivdi3
00801060 T __umoddi3
008014a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
