00200010 R __STAB_BEGIN__
00202ff8 R __STAB_END__
00202ff9 R __STABSTR_BEGIN__
00204b51 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009b T exit
008000b1 T sys_cputs
008000d3 T sys_cgetc
008000f6 T sys_env_destroy
0080013b T sys_getenvid
0080015e T sys_yield
00800181 T sys_page_alloc
008001c8 T sys_page_map
0080020e T sys_page_unmap
00800254 T sys_env_set_status
0080029a T sys_env_set_pgfault_upcall
008002e0 T sys_ipc_try_send
00800307 T sys_ipc_recv
0080034c T _panic
00800396 t putch
008003de T vcprintf
00800433 T cprintf
0080044b t printnum
008004f4 t sprintputch
00800515 T printfmt
00800536 T vprintfmt
0080098a T vsnprintf
008009dc T snprintf
008009fa T strlen
00800a16 T strnlen
00800a3d T strcpy
00800a63 T strcat
00800a8c T strncpy
00800abd T strlcpy
00800afc T strcmp
00800b26 T strncmp
00800b62 T strchr
00800b87 T strfind
00800ba7 T memset
00800bf3 T memmove
00800c59 T memcpy
00800c73 T memcmp
00800cb0 T memfind
00800cd1 T strtol
00800db0 T __udivdi3
00800ec0 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
