00200010 R __STAB_BEGIN__
00203508 R __STAB_END__
00203509 R __STABSTR_BEGIN__
00205185 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a5 T libmain
008000f2 T exit
00800108 t putch
00800150 T vcprintf
008001a5 T cprintf
008001bd t printnum
00800266 t sprintputch
00800287 T printfmt
008002a8 T vprintfmt
008006fc T vsnprintf
0080074e T snprintf
0080076c T strlen
00800788 T strnlen
008007af T strcpy
008007d5 T strcat
008007fe T strncpy
0080082f T strlcpy
0080086e T strcmp
00800898 T strncmp
008008d4 T strchr
008008f9 T strfind
00800919 T memset
00800965 T memmove
008009cb T memcpy
008009e5 T memcmp
00800a22 T memfind
00800a43 T strtol
00800b21 T sys_cputs
00800b43 T sys_cgetc
00800b66 T sys_env_destroy
00800bab T sys_getenvid
00800bce T sys_yield
00800bf1 T sys_page_alloc
00800c38 T sys_page_map
00800c7e T sys_page_unmap
00800cc4 T sys_env_set_status
00800d0a T sys_env_set_pgfault_upcall
00800d50 T sys_ipc_try_send
00800d77 T sys_ipc_recv
00800dbc T ipc_recv
00800e29 T ipc_send
00800e81 T ipc_find_env
00800ec4 T _panic
00800f10 T __udivdi3
00801020 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
