00200010 R __STAB_BEGIN__
002033e8 R __STAB_END__
002033e9 R __STABSTR_BEGIN__
0020501e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000bd T libmain
0080010a T exit
00800120 T _panic
0080016a t putch
008001b2 T vcprintf
00800207 T cprintf
0080021f t printnum
008002c8 t sprintputch
008002e9 T printfmt
0080030a T vprintfmt
0080075e T vsnprintf
008007b0 T snprintf
008007ce T strlen
008007ea T strnlen
00800811 T strcpy
00800837 T strcat
00800860 T strncpy
00800891 T strlcpy
008008d0 T strcmp
008008fa T strncmp
00800936 T strchr
0080095b T strfind
0080097b T memset
008009c7 T memmove
00800a2d T memcpy
00800a47 T memcmp
00800a84 T memfind
00800aa5 T strtol
00800b83 T sys_cputs
00800ba5 T sys_cgetc
00800bc8 T sys_env_destroy
00800c0d T sys_getenvid
00800c30 T sys_yield
00800c53 T sys_page_alloc
00800c9a T sys_page_map
00800ce0 T sys_page_unmap
00800d26 T sys_env_set_status
00800d6c T sys_env_set_pgfault_upcall
00800db2 T sys_ipc_try_send
00800dd9 T sys_ipc_recv
00800e1e T set_pgfault_handler
00800e7b T _pgfault_upcall
00800ea0 T __udivdi3
00800fb0 T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
