00200010 R __STAB_BEGIN__
002033f4 R __STAB_END__
002033f5 R __STABSTR_BEGIN__
00205027 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000d2 T libmain
0080011f T exit
00800135 T _panic
0080017f t putch
008001c7 T vcprintf
0080021c T cprintf
00800234 t printnum
008002dd t sprintputch
008002fe T printfmt
0080031f T vprintfmt
00800773 T vsnprintf
008007c5 T snprintf
008007e3 T strlen
008007ff T strnlen
00800826 T strcpy
0080084c T strcat
00800875 T strncpy
008008a6 T strlcpy
008008e5 T strcmp
0080090f T strncmp
0080094b T strchr
00800970 T strfind
00800990 T memset
008009dc T memmove
00800a42 T memcpy
00800a5c T memcmp
00800a99 T memfind
00800aba T strtol
00800b98 T sys_cputs
00800bba T sys_cgetc
00800bdd T sys_env_destroy
00800c22 T sys_getenvid
00800c45 T sys_yield
00800c68 T sys_page_alloc
00800caf T sys_page_map
00800cf5 T sys_page_unmap
00800d3b T sys_env_set_status
00800d81 T sys_env_set_pgfault_upcall
00800dc7 T sys_ipc_try_send
00800dee T sys_ipc_recv
00800e33 T set_pgfault_handler
00800e90 T _pgfault_upcall
00800ec0 T __udivdi3
00800fd0 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
