00200010 R __STAB_BEGIN__
00203010 R __STAB_END__
00203011 R __STABSTR_BEGIN__
00204b70 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800069 T libmain
008000b6 T exit
008000cc T sys_cputs
008000ee T sys_cgetc
00800111 T sys_env_destroy
00800156 T sys_getenvid
00800179 T sys_yield
0080019c T sys_page_alloc
008001e3 T sys_page_map
00800229 T sys_page_unmap
0080026f T sys_env_set_status
008002b5 T sys_env_set_pgfault_upcall
008002fb T sys_ipc_try_send
00800322 T sys_ipc_recv
00800367 T _panic
008003b1 t putch
008003f9 T vcprintf
0080044e T cprintf
00800466 t printnum
0080050f t sprintputch
00800530 T printfmt
00800551 T vprintfmt
008009a5 T vsnprintf
008009f7 T snprintf
00800a15 T strlen
00800a31 T strnlen
00800a58 T strcpy
00800a7e T strcat
00800aa7 T strncpy
00800ad8 T strlcpy
00800b17 T strcmp
00800b41 T strncmp
00800b7d T strchr
00800ba2 T strfind
00800bc2 T memset
00800c0e T memmove
00800c74 T memcpy
00800c8e T memcmp
00800ccb T memfind
00800cec T strtol
00800dd0 T __udivdi3
00800ee0 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
