00200010 R __STAB_BEGIN__
00203370 R __STAB_END__
00203371 R __STABSTR_BEGIN__
00204f8c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800065 T umain
00800088 T libmain
008000d5 T exit
008000eb t putch
00800133 T vcprintf
00800188 T cprintf
008001a0 t printnum
00800249 t sprintputch
0080026a T printfmt
0080028b T vprintfmt
008006df T vsnprintf
00800731 T snprintf
0080074f T strlen
0080076b T strnlen
00800792 T strcpy
008007b8 T strcat
008007e1 T strncpy
00800812 T strlcpy
00800851 T strcmp
0080087b T strncmp
008008b7 T strchr
008008dc T strfind
008008fc T memset
00800948 T memmove
008009ae T memcpy
008009c8 T memcmp
00800a05 T memfind
00800a26 T strtol
00800b04 T sys_cputs
00800b26 T sys_cgetc
00800b49 T sys_env_destroy
00800b8e T sys_getenvid
00800bb1 T sys_yield
00800bd4 T sys_page_alloc
00800c1b T sys_page_map
00800c61 T sys_page_unmap
00800ca7 T sys_env_set_status
00800ced T sys_env_set_pgfault_upcall
00800d33 T sys_ipc_try_send
00800d5a T sys_ipc_recv
00800d9f T set_pgfault_handler
00800dfc T _pgfault_upcall
00800e20 T _panic
00800e70 T __udivdi3
00800f80 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
