00200010 R __STAB_BEGIN__
0020331c R __STAB_END__
0020331d R __STABSTR_BEGIN__
00204ef9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800058 T libmain
008000a5 T exit
008000bb T sys_cputs
008000dd T sys_cgetc
00800100 T sys_env_destroy
00800145 T sys_getenvid
00800168 T sys_yield
0080018b T sys_page_alloc
008001d2 T sys_page_map
00800218 T sys_page_unmap
0080025e T sys_env_set_status
008002a4 T sys_env_set_pgfault_upcall
008002ea T sys_ipc_try_send
00800311 T sys_ipc_recv
00800356 T _pgfault_upcall
0080037a T _panic
008003c4 t putch
0080040c T vcprintf
00800461 T cprintf
00800479 t printnum
00800522 t sprintputch
00800543 T printfmt
00800564 T vprintfmt
008009b8 T vsnprintf
00800a0a T snprintf
00800a28 T strlen
00800a44 T strnlen
00800a6b T strcpy
00800a91 T strcat
00800aba T strncpy
00800aeb T strlcpy
00800b2a T strcmp
00800b54 T strncmp
00800b90 T strchr
00800bb5 T strfind
00800bd5 T memset
00800c21 T memmove
00800c87 T memcpy
00800ca1 T memcmp
00800cde T memfind
00800cff T strtol
00800ddd T set_pgfault_handler
00800e40 T __udivdi3
00800f50 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
