00200010 R __STAB_BEGIN__
00202ff8 R __STAB_END__
00202ff9 R __STABSTR_BEGIN__
00204b51 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
0080009f T exit
008000b5 t putch
008000fd T vcprintf
00800152 T cprintf
0080016a t printnum
00800213 t sprintputch
00800234 T printfmt
00800255 T vprintfmt
008006a9 T vsnprintf
008006fb T snprintf
00800719 T strlen
00800735 T strnlen
0080075c T strcpy
00800782 T strcat
008007ab T strncpy
008007dc T strlcpy
0080081b T strcmp
00800845 T strncmp
00800881 T strchr
008008a6 T strfind
008008c6 T memset
00800912 T memmove
00800978 T memcpy
00800992 T memcmp
008009cf T memfind
008009f0 T strtol
00800ace T sys_cputs
00800af0 T sys_cgetc
00800b13 T sys_env_destroy
00800b58 T sys_getenvid
00800b7b T sys_yield
00800b9e T sys_page_alloc
00800be5 T sys_page_map
00800c2b T sys_page_unmap
00800c71 T sys_env_set_status
00800cb7 T sys_env_set_pgfault_upcall
00800cfd T sys_ipc_try_send
00800d24 T sys_ipc_recv
00800d69 T _panic
00800dc0 T __udivdi3
00800ed0 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
