00200010 R __STAB_BEGIN__
00202ff8 R __STAB_END__
00202ff9 R __STABSTR_BEGIN__
00204b58 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008f T exit
008000a5 T sys_cputs
008000c7 T sys_cgetc
008000ea T sys_env_destroy
0080012f T sys_getenvid
00800152 T sys_yield
00800175 T sys_page_alloc
008001bc T sys_page_map
00800202 T sys_page_unmap
00800248 T sys_env_set_status
0080028e T sys_env_set_pgfault_upcall
008002d4 T sys_ipc_try_send
008002fb T sys_ipc_recv
00800340 T _panic
0080038a t putch
008003d2 T vcprintf
00800427 T cprintf
0080043f t printnum
008004e8 t sprintputch
00800509 T printfmt
0080052a T vprintfmt
0080097e T vsnprintf
008009d0 T snprintf
008009ee T strlen
00800a0a T strnlen
00800a31 T strcpy
00800a57 T strcat
00800a80 T strncpy
00800ab1 T strlcpy
00800af0 T strcmp
00800b1a T strncmp
00800b56 T strchr
00800b7b T strfind
00800b9b T memset
00800be7 T memmove
00800c4d T memcpy
00800c67 T memcmp
00800ca4 T memfind
00800cc5 T strtol
00800db0 T __udivdi3
00800ec0 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
