00200010 R __STAB_BEGIN__
002036c4 R __STAB_END__
002036c5 R __STABSTR_BEGIN__
002053de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004cc T umain
008005e9 T libmain
00800636 T exit
0080064c T _panic
00800696 t putch
008006de T vcprintf
00800733 T cprintf
0080074b t printnum
008007f4 t sprintputch
00800815 T printfmt
00800836 T vprintfmt
00800c8a T vsnprintf
00800cdc T snprintf
00800cfa T strlen
00800d16 T strnlen
00800d3d T strcpy
00800d63 T strcat
00800d8c T strncpy
00800dbd T strlcpy
00800dfc T strcmp
00800e26 T strncmp
00800e62 T strchr
00800e87 T strfind
00800ea7 T memset
00800ef3 T memmove
00800f59 T memcpy
00800f73 T memcmp
00800fb0 T memfind
00800fd1 T strtol
008010af T sys_cputs
008010d1 T sys_cgetc
008010f4 T sys_env_destroy
00801139 T sys_getenvid
0080115c T sys_yield
0080117f T sys_page_alloc
008011c6 T sys_page_map
0080120c T sys_page_unmap
00801252 T sys_env_set_status
00801298 T sys_env_set_pgfault_upcall
008012de T sys_ipc_try_send
00801305 T sys_ipc_recv
0080134a T set_pgfault_handler
008013a7 T _pgfault_upcall
008013d0 T __udivdi3
008014e0 T __umoddi3
008019a0 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
