00200010 R __STAB_BEGIN__
002039c4 R __STAB_END__
002039c5 R __STABSTR_BEGIN__
002056b7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
00800073 T forkchild
008000d6 T umain
008000ef T libmain
0080013c T exit
00800152 t putch
0080019a T vcprintf
008001ef T cprintf
00800207 t printnum
008002b0 t sprintputch
008002d1 T printfmt
008002f2 T vprintfmt
00800746 T vsnprintf
00800798 T snprintf
008007b6 T strlen
008007d2 T strnlen
008007f9 T strcpy
0080081f T strcat
00800848 T strncpy
00800879 T strlcpy
008008b8 T strcmp
008008e2 T strncmp
0080091e T strchr
00800943 T strfind
00800963 T memset
008009af T memmove
00800a15 T memcpy
00800a2f T memcmp
00800a6c T memfind
00800a8d T strtol
00800b6b T sys_cputs
00800b8d T sys_cgetc
00800bb0 T sys_env_destroy
00800bf5 T sys_getenvid
00800c18 T sys_yield
00800c3b T sys_page_alloc
00800c82 T sys_page_map
00800cc8 T sys_page_unmap
00800d0e T sys_env_set_status
00800d54 T sys_env_set_pgfault_upcall
00800d9a T sys_ipc_try_send
00800dc1 T sys_ipc_recv
00800e06 t pgfault
00800eda T fork
00801089 T sfork
008010a7 T _panic
008010f1 T set_pgfault_handler
0080114e T _pgfault_upcall
00801180 T __udivdi3
00801290 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
