00200010 R __STAB_BEGIN__
00203010 R __STAB_END__
00203011 R __STABSTR_BEGIN__
00204b65 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T libmain
008000af T exit
008000c5 t putch
0080010d T vcprintf
00800162 T cprintf
0080017a t printnum
00800223 t sprintputch
00800244 T printfmt
00800265 T vprintfmt
008006b9 T vsnprintf
0080070b T snprintf
00800729 T strlen
00800745 T strnlen
0080076c T strcpy
00800792 T strcat
008007bb T strncpy
008007ec T strlcpy
0080082b T strcmp
00800855 T strncmp
00800891 T strchr
008008b6 T strfind
008008d6 T memset
00800922 T memmove
00800988 T memcpy
008009a2 T memcmp
008009df T memfind
00800a00 T strtol
00800ade T sys_cputs
00800b00 T sys_cgetc
00800b23 T sys_env_destroy
00800b68 T sys_getenvid
00800b8b T sys_yield
00800bae T sys_page_alloc
00800bf5 T sys_page_map
00800c3b T sys_page_unmap
00800c81 T sys_env_set_status
00800cc7 T sys_env_set_pgfault_upcall
00800d0d T sys_ipc_try_send
00800d34 T sys_ipc_recv
00800d79 T _panic
00800dd0 T __udivdi3
00800ee0 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
