00200010 R __STAB_BEGIN__
00203de4 R __STAB_END__
00203de5 R __STABSTR_BEGIN__
00205b4e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c4 T libmain
00800111 T exit
00800127 t putch
0080016f T vcprintf
008001c4 T cprintf
008001dc t printnum
00800285 t sprintputch
008002a6 T printfmt
008002c7 T vprintfmt
0080071b T vsnprintf
0080076d T snprintf
0080078b T strlen
008007a7 T strnlen
008007ce T strcpy
008007f4 T strcat
0080081d T strncpy
0080084e T strlcpy
0080088d T strcmp
008008b7 T strncmp
008008f3 T strchr
00800918 T strfind
00800938 T memset
00800984 T memmove
008009ea T memcpy
00800a04 T memcmp
00800a41 T memfind
00800a62 T strtol
00800b40 T sys_cputs
00800b62 T sys_cgetc
00800b85 T sys_env_destroy
00800bca T sys_getenvid
00800bed T sys_yield
00800c10 T sys_page_alloc
00800c57 T sys_page_map
00800c9d T sys_page_unmap
00800ce3 T sys_env_set_status
00800d29 T sys_env_set_pgfault_upcall
00800d6f T sys_ipc_try_send
00800d96 T sys_ipc_recv
00800ddb t pgfault
00800eaf T fork
0080105e T sfork
0080107c T ipc_recv
008010e9 T ipc_send
00801141 T ipc_find_env
00801184 T _panic
008011ce T set_pgfault_handler
0080122b T _pgfault_upcall
00801250 T __udivdi3
00801360 T __umoddi3
00801720 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
