00200010 R __STAB_BEGIN__
00203eb0 R __STAB_END__
00203eb1 R __STABSTR_BEGIN__
00205c3e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b9 T umain
008000fe T libmain
0080014b T exit
00800161 T _panic
008001ab t putch
008001f3 T vcprintf
00800248 T cprintf
00800260 t printnum
00800309 t sprintputch
0080032a T printfmt
0080034b T vprintfmt
0080079f T vsnprintf
008007f1 T snprintf
0080080f T strlen
0080082b T strnlen
00800852 T strcpy
00800878 T strcat
008008a1 T strncpy
008008d2 T strlcpy
00800911 T strcmp
0080093b T strncmp
00800977 T strchr
0080099c T strfind
008009bc T memset
00800a08 T memmove
00800a6e T memcpy
00800a88 T memcmp
00800ac5 T memfind
00800ae6 T strtol
00800bc4 T sys_cputs
00800be6 T sys_cgetc
00800c09 T sys_env_destroy
00800c4e T sys_getenvid
00800c71 T sys_yield
00800c94 T sys_page_alloc
00800cdb T sys_page_map
00800d21 T sys_page_unmap
00800d67 T sys_env_set_status
00800dad T sys_env_set_pgfault_upcall
00800df3 T sys_ipc_try_send
00800e1a T sys_ipc_recv
00800e5f t pgfault
00800f33 T fork
008010e2 T sfork
00801100 T ipc_recv
0080116d T ipc_send
008011c5 T ipc_find_env
00801208 T set_pgfault_handler
00801265 T _pgfault_upcall
00801290 T __udivdi3
008013a0 T __umoddi3
00801760 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
