00200010 R __STAB_BEGIN__
00203ec8 R __STAB_END__
00203ec9 R __STABSTR_BEGIN__
00205c53 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a8 T libmain
008001f5 T exit
0080020b t putch
00800253 T vcprintf
008002a8 T cprintf
008002c0 t printnum
00800369 t sprintputch
0080038a T printfmt
008003ab T vprintfmt
008007ff T vsnprintf
00800851 T snprintf
0080086f T strlen
0080088b T strnlen
008008b2 T strcpy
008008d8 T strcat
00800901 T strncpy
00800932 T strlcpy
00800971 T strcmp
0080099b T strncmp
008009d7 T strchr
008009fc T strfind
00800a1c T memset
00800a68 T memmove
00800ace T memcpy
00800ae8 T memcmp
00800b25 T memfind
00800b46 T strtol
00800c24 T sys_cputs
00800c46 T sys_cgetc
00800c69 T sys_env_destroy
00800cae T sys_getenvid
00800cd1 T sys_yield
00800cf4 T sys_page_alloc
00800d3b T sys_page_map
00800d81 T sys_page_unmap
00800dc7 T sys_env_set_status
00800e0d T sys_env_set_pgfault_upcall
00800e53 T sys_ipc_try_send
00800e7a T sys_ipc_recv
00800ebf t pgfault
00800f93 T fork
00801142 T sfork
00801160 T ipc_recv
008011cd T ipc_send
00801225 T ipc_find_env
00801268 T _panic
008012b2 T set_pgfault_handler
0080130f T _pgfault_upcall
00801340 T __udivdi3
00801450 T __umoddi3
00801880 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
