00200010 R __STAB_BEGIN__
00202ff8 R __STAB_END__
00202ff9 R __STABSTR_BEGIN__
00204b4f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800087 T exit
0080009d T sys_cputs
008000bf T sys_cgetc
008000e2 T sys_env_destroy
00800127 T sys_getenvid
0080014a T sys_yield
0080016d T sys_page_alloc
008001b4 T sys_page_map
008001fa T sys_page_unmap
00800240 T sys_env_set_status
00800286 T sys_env_set_pgfault_upcall
008002cc T sys_ipc_try_send
008002f3 T sys_ipc_recv
00800338 T _panic
00800382 t putch
008003ca T vcprintf
0080041f T cprintf
00800437 t printnum
008004e0 t sprintputch
00800501 T printfmt
00800522 T vprintfmt
00800976 T vsnprintf
008009c8 T snprintf
008009e6 T strlen
00800a02 T strnlen
00800a29 T strcpy
00800a4f T strcat
00800a78 T strncpy
00800aa9 T strlcpy
00800ae8 T strcmp
00800b12 T strncmp
00800b4e T strchr
00800b73 T strfind
00800b93 T memset
00800bdf T memmove
00800c45 T memcpy
00800c5f T memcmp
00800c9c T memfind
00800cbd T strtol
00800da0 T __udivdi3
00800eb0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
