00200010 R __STAB_BEGIN__
00203970 R __STAB_END__
00203971 R __STABSTR_BEGIN__
002055c6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b9 T libmain
00800106 T exit
0080011c t putch
00800164 T vcprintf
008001b9 T cprintf
008001d1 t printnum
0080027a t sprintputch
0080029b T printfmt
008002bc T vprintfmt
00800710 T vsnprintf
00800762 T snprintf
00800780 T strlen
0080079c T strnlen
008007c3 T strcpy
008007e9 T strcat
00800812 T strncpy
00800843 T strlcpy
00800882 T strcmp
008008ac T strncmp
008008e8 T strchr
0080090d T strfind
0080092d T memset
00800979 T memmove
008009df T memcpy
008009f9 T memcmp
00800a36 T memfind
00800a57 T strtol
00800b35 T sys_cputs
00800b57 T sys_cgetc
00800b7a T sys_env_destroy
00800bbf T sys_getenvid
00800be2 T sys_yield
00800c05 T sys_page_alloc
00800c4c T sys_page_map
00800c92 T sys_page_unmap
00800cd8 T sys_env_set_status
00800d1e T sys_env_set_pgfault_upcall
00800d64 T sys_ipc_try_send
00800d8b T sys_ipc_recv
00800dd0 t pgfault
00800ea4 T fork
00801053 T sfork
00801071 T _panic
008010bb T set_pgfault_handler
00801118 T _pgfault_upcall
00801140 T __udivdi3
00801250 T __umoddi3
00801660 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
