00200010 R __STAB_BEGIN__
002039dc R __STAB_END__
002039dd R __STABSTR_BEGIN__
00205654 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ea T libmain
00800137 T exit
0080014d T _panic
00800197 t putch
008001df T vcprintf
00800234 T cprintf
0080024c t printnum
008002f5 t sprintputch
00800316 T printfmt
00800337 T vprintfmt
0080078b T vsnprintf
008007dd T snprintf
008007fb T strlen
00800817 T strnlen
0080083e T strcpy
00800864 T strcat
0080088d T strncpy
008008be T strlcpy
008008fd T strcmp
00800927 T strncmp
00800963 T strchr
00800988 T strfind
008009a8 T memset
008009f4 T memmove
00800a5a T memcpy
00800a74 T memcmp
00800ab1 T memfind
00800ad2 T strtol
00800bb0 T sys_cputs
00800bd2 T sys_cgetc
00800bf5 T sys_env_destroy
00800c3a T sys_getenvid
00800c5d T sys_yield
00800c80 T sys_page_alloc
00800cc7 T sys_page_map
00800d0d T sys_page_unmap
00800d53 T sys_env_set_status
00800d99 T sys_env_set_pgfault_upcall
00800ddf T sys_ipc_try_send
00800e06 T sys_ipc_recv
00800e4b t pgfault
00800f1f T fork
008010ce T sfork
008010ec T set_pgfault_handler
00801149 T _pgfault_upcall
00801170 T __udivdi3
00801280 T __umoddi3
00801680 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
