00200010 R __STAB_BEGIN__
002030c4 R __STAB_END__
002030c5 R __STABSTR_BEGIN__
00204c5b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e0 T libmain
0080012d T exit
00800143 T _panic
0080018d t putch
008001d5 T vcprintf
0080022a T cprintf
00800242 t printnum
008002eb t sprintputch
0080030c T printfmt
0080032d T vprintfmt
00800781 T vsnprintf
008007d3 T snprintf
008007f1 T strlen
0080080d T strnlen
00800834 T strcpy
0080085a T strcat
00800883 T strncpy
008008b4 T strlcpy
008008f3 T strcmp
0080091d T strncmp
00800959 T strchr
0080097e T strfind
0080099e T memset
008009ea T memmove
00800a50 T memcpy
00800a6a T memcmp
00800aa7 T memfind
00800ac8 T strtol
00800ba6 T sys_cputs
00800bc8 T sys_cgetc
00800beb T sys_env_destroy
00800c30 T sys_getenvid
00800c53 T sys_yield
00800c76 T sys_page_alloc
00800cbd T sys_page_map
00800d03 T sys_page_unmap
00800d49 T sys_env_set_status
00800d8f T sys_env_set_pgfault_upcall
00800dd5 T sys_ipc_try_send
00800dfc T sys_ipc_recv
00800e50 T __udivdi3
00800f60 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
