00200010 R __STAB_BEGIN__
00203088 R __STAB_END__
00203089 R __STABSTR_BEGIN__
00204be6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000eb T exit
00800101 t putch
00800149 T vcprintf
0080019e T cprintf
008001b6 t printnum
0080025f t sprintputch
00800280 T printfmt
008002a1 T vprintfmt
008006f5 T vsnprintf
00800747 T snprintf
00800765 T strlen
00800781 T strnlen
008007a8 T strcpy
008007ce T strcat
008007f7 T strncpy
00800828 T strlcpy
00800867 T strcmp
00800891 T strncmp
008008cd T strchr
008008f2 T strfind
00800912 T memset
0080095e T memmove
008009c4 T memcpy
008009de T memcmp
00800a1b T memfind
00800a3c T strtol
00800b1a T sys_cputs
00800b3c T sys_cgetc
00800b5f T sys_env_destroy
00800ba4 T sys_getenvid
00800bc7 T sys_yield
00800bea T sys_page_alloc
00800c31 T sys_page_map
00800c77 T sys_page_unmap
00800cbd T sys_env_set_status
00800d03 T sys_env_set_pgfault_upcall
00800d49 T sys_ipc_try_send
00800d70 T sys_ipc_recv
00800db5 T _panic
00800e00 T __udivdi3
00800f10 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
