00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008948 A _binary_obj_user_dumbfork_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultdie_size
00008978 A _binary_obj_user_faultallocbad_size
00009960 A _binary_obj_user_fairness_size
00009974 A _binary_obj_user_faultalloc_size
000099b4 A _binary_obj_user_spin_size
000099d4 A _binary_obj_user_stresssched_size
000099dc A _binary_obj_user_faultregs_size
000099ec A _binary_obj_user_forktree_size
00009a14 A _binary_obj_user_pingpong_size
00009a28 A _binary_obj_user_pingpongs_size
00009a2c A _binary_obj_user_primes_size
00009a48 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001a9 T mp_main
f0100223 T _warn
f0100261 t serial_proc_data
f010027f t cons_intr
f01002be t kbd_proc_data
f01003d7 t cons_putc
f01005c9 T serial_intr
f01005e9 T kbd_intr
f01005ff T cons_getc
f0100645 T cons_init
f0100774 T cputchar
f0100788 T getchar
f010079d T iscons
f01007a7 T mon_help
f01007fa T mon_kerninfo
f010089e T mon_backtrace
f0100916 T monitor
f0100a6a t boot_alloc
f0100aa0 t nvram_read
f0100ac9 t check_va2pa
f0100b2c t check_page_free_list
f0100e1a T page_init
f0100f01 T page_alloc
f0100f7a T page_free
f0100fb9 T page_decref
f0100fe6 T pgdir_walk
f0101077 t boot_map_region
f01010f6 T page_lookup
f010115e T tlb_invalidate
f0101197 T page_remove
f01011e1 T page_insert
f010124b T mmio_map_region
f01012c7 T mem_init
f0102eb6 T user_mem_check
f0102f3a T user_mem_assert
f0102f8a t region_alloc
f0102ff5 T envid2env
f0103096 T env_init_percpu
f01030c6 T env_init
f0103108 T env_alloc
f01032b7 T env_create
f01033e5 T env_free
f01035c6 T env_destroy
f010362b T env_pop_tf
f010366d T env_run
f010370e T mc146818_read
f0103729 T mc146818_write
f0103744 T irq_setmask_8259A
f01037c6 T pic_init
f0103870 t putch
f0103887 T vcprintf
f01038b1 T cprintf
f01038c9 T trap_init_percpu
f010398c T trap_init
f0103f28 T print_regs
f0103fba T print_trapframe
f010415a T page_fault_handler
f0104292 T trap
f01044ee T th_divide
f01044f8 T th_debug
f0104502 T th_nmi
f010450c T th_brkpt
f0104516 T th_oflow
f0104520 T th_bound
f010452a T th_illop
f0104534 T th_device
f010453e T th_dblflt
f0104546 T th9
f0104550 T th_tss
f0104554 T th_segnp
f0104558 T th_stack
f010455c T th_gpflt
f0104560 T th_pgflt
f0104564 T th_fperr
f010456a T th32
f0104570 T th33
f0104576 T th34
f010457c T th35
f0104582 T th36
f0104588 T th37
f010458e T th38
f0104594 T th39
f010459a T th40
f01045a0 T th41
f01045a6 T th42
f01045ac T th43
f01045b2 T th44
f01045b8 T th45
f01045be T th46
f01045c4 T th47
f01045ca T th_syscall
f01045d0 t _alltraps
f01045e1 T sched_halt
f01046b5 T sched_yield
f01049b5 T sched_yield2
f0104a73 T syscall
f0104fc4 t stab_binsearch
f01050b9 T debuginfo_eip
f010530d t printnum
f01053b6 t sprintputch
f01053d7 T printfmt
f01053f8 T vprintfmt
f010584c T vsnprintf
f010589e T snprintf
f01058bc T readline
f01059a2 T strlen
f01059be T strnlen
f01059e5 T strcpy
f0105a0b T strcat
f0105a34 T strncpy
f0105a65 T strlcpy
f0105aa4 T strcmp
f0105ace T strncmp
f0105b0a T strchr
f0105b2f T strfind
f0105b4f T memset
f0105b9b T memmove
f0105c01 T memcpy
f0105c1b T memcmp
f0105c58 T memfind
f0105c79 T strtol
f0105d58 T mpentry_start
f0105d78 t start32
f0105daf t spin
f0105db4 t gdt
f0105dcc t gdtdesc
f0105dd2 T mpentry_end
f0105dd3 t mpsearch1
f0105e6f T mp_init
f010615a t lapicw
f010616e T cpunum
f0106188 T lapic_init
f01062bd T lapic_eoi
f01062e2 T lapic_startap
f01063a7 T lapic_ipi
f01063d7 T __spin_initlock
f01063f6 T spin_lock
f0106494 T spin_unlock
f0106580 T __udivdi3
f0106690 T __umoddi3
f01067dd T etext
f01068e0 r charcode
f0106900 r togglecode
f0106a00 r shiftcode
f0106d40 r commands
f0107e60 r excnames.1535
f0107ee8 R limite
f01081a0 r error_string
f0108454 R __STAB_BEGIN__
f01151e0 R __STAB_END__
f01151e1 R __STABSTR_BEGIN__
f01189eb R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1638
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D _binary_obj_user_hello_start
f012bcf8 D _binary_obj_user_buggyhello_start
f012bcf8 D _binary_obj_user_hello_end
f0134600 D _binary_obj_user_buggyhello2_start
f0134600 D _binary_obj_user_buggyhello_end
f013cf24 D _binary_obj_user_buggyhello2_end
f013cf24 D _binary_obj_user_evilhello_start
f014582c D _binary_obj_user_evilhello_end
f014582c D _binary_obj_user_testbss_start
f014e148 D _binary_obj_user_divzero_start
f014e148 D _binary_obj_user_testbss_end
f0156a60 D _binary_obj_user_breakpoint_start
f0156a60 D _binary_obj_user_divzero_end
f015f368 D _binary_obj_user_breakpoint_end
f015f368 D _binary_obj_user_softint_start
f0167c6c D _binary_obj_user_badsegment_start
f0167c6c D _binary_obj_user_softint_end
f0170574 D _binary_obj_user_badsegment_end
f0170574 D _binary_obj_user_faultread_start
f0178e7c D _binary_obj_user_faultread_end
f0178e7c D _binary_obj_user_faultreadkernel_start
f0181788 D _binary_obj_user_faultreadkernel_end
f0181788 D _binary_obj_user_faultwrite_start
f018a090 D _binary_obj_user_faultwrite_end
f018a090 D _binary_obj_user_faultwritekernel_start
f019299c D _binary_obj_user_faultwritekernel_end
f019299c D _binary_obj_user_idle_start
f019b29c D _binary_obj_user_idle_end
f019b29c D _binary_obj_user_yield_start
f01a3ba0 D _binary_obj_user_dumbfork_start
f01a3ba0 D _binary_obj_user_yield_end
f01ac4e8 D _binary_obj_user_dumbfork_end
f01ac4e8 D _binary_obj_user_stresssched_start
f01b5ebc D _binary_obj_user_faultdie_start
f01b5ebc D _binary_obj_user_stresssched_end
f01be830 D _binary_obj_user_faultdie_end
f01be830 D _binary_obj_user_faultregs_start
f01c820c D _binary_obj_user_faultalloc_start
f01c820c D _binary_obj_user_faultregs_end
f01d1b80 D _binary_obj_user_faultallocbad_start
f01d1b80 D _binary_obj_user_faultalloc_end
f01da4f8 D _binary_obj_user_faultallocbad_end
f01da4f8 D _binary_obj_user_faultnostack_start
f01e2e60 D _binary_obj_user_faultbadhandler_start
f01e2e60 D _binary_obj_user_faultnostack_end
f01eb76c D _binary_obj_user_faultbadhandler_end
f01eb76c D _binary_obj_user_faultevilhandler_start
f01f4078 D _binary_obj_user_faultevilhandler_end
f01f4078 D _binary_obj_user_forktree_start
f01fda64 D _binary_obj_user_forktree_end
f01fda64 D _binary_obj_user_sendpage_start
f02074ac D _binary_obj_user_sendpage_end
f02074ac D _binary_obj_user_spin_start
f0210e60 D _binary_obj_user_fairness_start
f0210e60 D _binary_obj_user_spin_end
f021a7c0 D _binary_obj_user_fairness_end
f021a7c0 D _binary_obj_user_pingpong_start
f02241d4 D _binary_obj_user_pingpong_end
f02241d4 D _binary_obj_user_pingpongs_start
f022dbfc D _binary_obj_user_pingpongs_end
f022dbfc D _binary_obj_user_primes_start
f0237628 D _binary_obj_user_primes_end
f0238000 B edata
f0238000 b shift.1438
f0238020 b cons
f0238228 b crt_pos
f023822c b crt_buf
f0238230 b addr_6845
f0238234 b serial_exists
f0238238 b nextfree.1545
f023823c b user_mem_check_addr
f0238240 b page_free_list
f0238244 B envs
f0238248 b env_free_list
f023824c b didinit
f0238260 B idt
f0238a60 b last_tf
f0238a64 B curQ
f0238a68 B nexTime
f0238a6c B curTime
f0238a80 b buf
f0238e80 B panicstr
f0238e84 B mpentry_kstack
f0238e88 B npages
f0238e8c B kern_pgdir
f0238e90 B pages
f0239000 B ismp
f0239020 B cpus
f02393c0 B bootcpu
f02393c4 B ncpu
f023a000 B percpu_kstacks
f027a000 B lapicaddr
f027a004 B lapic
f027a008 B end
